# flamenco-flatform

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: AboutUs.java  AdminManagement.java  Globals.java  Home.java  Hotel.java  HotelAdapter.java  HotelDetail.java  HotelManage.java  HotelManageActivity.java  HotelManageAdapter.java  HotelModify.java  HotelReservation.java  HotelReservationActivity.java  HotelReservationAdapter.java  LoginPage.java  ManageAccount.java  ModifyHotel.java  ModifyRoom.java  ModifyRoomAdapter.java  OnClick.java  OnCreate.java  Rating.java  Room.java  RoomAdapter.java  RoomSelection.java  SignPage.java  UserInfo.java  UserReservation.java  UserReservationActivity.java  UserReservationAdapter.java  Users.java  WelcomeActivity.java  hotelImages.java
app/src/main/res/drawable/: circle.xml  circle_img.xml  home_gradient_btn.xml  home_outline_btn.xml  input.xml  outline_rectangular.xml  rectangle_gradient.xml  rectangular_outline.xml  ripple_effect.xml  search_input.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_management.xml  activity_home.xml  activity_hotel_detail.xml  activity_hotel_manage.xml  activity_hotel_modify.xml  activity_hotel_reservation.xml  activity_login_page.xml  activity_main.xml  activity_manage_account.xml  activity_on_create.xml  activity_rating.xml  activity_room_selection.xml  activity_sign_page.xml  activity_user_info.xml  activity_user_reservation.xml  cell.xml  change_pass_layout.xml  header.xml  hotel_manage_cell.xml  layout_popup.xml  room_cell.xml  user_booking_cell.xml
app/src/main/res/layout-v23/: cell.xml  hotel_manage_cell.xml  modify_cell.xml
app/src/main/res/layout-v28/: activity_sign_page.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
