<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FAF7F7</color>
    <color name="label">#ffa500</color>
    <color name="hint">#b4b4b4</color>
    <color name="inputBrg">#E6F0FF</color>
    <color name="link">#4d79ff</color>
    <color name="orange">#ff6500</color>
    <color name="matteBlack">#333333</color>
    <color name="iconColor">#F1F1F1</color>
    <color name="transparent">#00000000</color>
    <color name="border">#999999</color>
</resources>