<resources>
    <!-- Base application theme. -->
    <style name="NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="Widget.Button_Gradient" parent="android:Widget">
        <item name="android:background">@drawable/home_gradient_btn</item>
        <item name="android:layout_marginRight">50dp</item>
        <item name="android:layout_marginLeft">50dp</item>
        <item name="android:layout_height">70dp</item>
        <item name="android:layout_width">match_parent</item>

        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">22sp</item>
        <item name="fontFamily">@font/calibri_bold</item>
    </style>

    <style name="Widget.Button_Outline" parent="android:Widget">
        <item name="android:background">@drawable/home_outline_btn</item>
        <item name="android:layout_marginRight">50dp</item>
        <item name="android:layout_marginLeft">50dp</item>
        <item name="android:layout_height">70dp</item>
        <item name="android:layout_width">match_parent</item>

        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">22sp</item>
        <item name="fontFamily">@font/calibri_bold</item>
    </style>


    <style name="Widget.Input" parent="android:Widget">
        <item name="android:background">@drawable/input</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColor">@color/matteBlack</item>
        <item name="android:textSize">20sp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="fontFamily">@font/calibri_regular</item>
        <item name="android:textColorHint">@color/hint</item>
    </style>

    <style name="Widget.InputContainer" parent="android:Widget">
        <item name="android:background">@color/transparent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColorHint">@color/hint</item>
        <item name="android:layout_marginRight">30dp</item>
        <item name="android:layout_marginLeft">30dp</item>
    </style>

    <style name="Widget.Label" parent="android:Widget">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColor">@color/label</item>
        <item name="android:textSize">24sp</item>
        <item name="fontFamily">@font/calibri_regular</item>
        <item name="android:layout_marginRight">30dp</item>
        <item name="android:layout_marginLeft">30dp</item>
    </style>

    <style name="ErrText" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">14.5sp</item>
        <item name="android:textColor">#ff0000</item>
    </style>



</resources>