<resources>
    <string name="app_name"></string>
    <string name="have_an_account">Have an account</string>
    <string name="guest">GUEST</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="email">Email</string>
    <string name="enter_you_email">Enter you email</string>
    <string name="password">Password</string>
    <string name="enter_your_password">Enter your password</string>
    <string name="button">Button</string>
    <string name="forget_password">Forget Password?</string>
    <string name="description">description</string>
    <string name="login">Login</string>
    <string name="not_have_an_account">Not have an account?\t\t </string>
    <string name="sign_up">Sign up</string>
    <string name="title_activity_sign_page">SignPage</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="name">Name</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="confirm_your_password">Confirm your password</string>
    <string name="phone">Phone</string>
    <string name="enter_your_phone">Enter your phone</string>
    <string name="have_an_account_t">Have an account?\t\t\t</string>
    <string name="title_activity_change_pass">ChangePass</string>
    <string name="reset_your_password">Reset your password</string>
    <string name="reset_password">Reset Password</string>
    <string name="return_to_login">Return to login</string>
</resources>