<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/info_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/offer_frame"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/room_name"
                style="@style/RowRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri_bold"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="Room Name"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/room_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/hint"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/offer_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_frame">

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textAlignment="textStart"
                    />

                <EditText
                    android:id="@+id/room_price"
                    style="@style/RowRecyclerView"
                    android:textAlignment="textStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri_bold"
                    android:enabled="false"
                    android:text="$ 23,75"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:textAlignment="textStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/includes_taxes_and_charges"
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <ImageButton
                android:id="@+id/edit_button"
                style="@style/Widget.Ripple"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangular_outline"
                android:contentDescription="@string/description"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/edit_24px"
                android:tint="@color/orange" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>