<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/h1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:contentDescription="@string/description"
            app:srcCompat="@drawable/back_36px" />

        <TextView
            style="@style/Header.Label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="@string/about_us" />
    </LinearLayout>

    <TextView
        style="@style/Circle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:fontFamily="@font/calibri_bold"
        android:gravity="center"
        android:text="G7"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="55sp"
        android:textStyle="bold"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="@id/h2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h2">



        <TextView
            style="@style/InformTextView"
            android:background="@drawable/rectangular_outline"
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:text="Dang Quang Huy"
            android:textSize="20dp"
            app:drawableStartCompat="@drawable/number1_24px"
            />

        <TextView
            style="@style/InformTextView"
            android:background="@drawable/rectangular_outline"
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:text="Huynh Nguyen Huu Khang"
            android:textSize="20dp"
            app:drawableStartCompat="@drawable/number2_24px" />
        <TextView
            style="@style/InformTextView"
            android:background="@drawable/rectangular_outline"
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:text="Le Trong Hoang Minh"
            android:textSize="20dp"
            app:drawableStartCompat="@drawable/number3_24px" />
        <TextView
            style="@style/InformTextView"
            android:background="@drawable/rectangular_outline"
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:text="Dao Manh Quan"
            android:textSize="20dp"
            app:drawableStartCompat="@drawable/number4_24px" />
        <TextView
            style="@style/InformTextView"
            android:background="@drawable/rectangular_outline"
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:text="Vu Tran Hoang Son"
            android:textSize="20dp"
            app:drawableStartCompat="@drawable/number5_24px" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>